# MyFaceIsMeltingAndroid

./: .gitignore  .project  AndroidManifest.xml  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/acid/com/myfaceismelting/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acid/: FullscreenActivity.java
app/src/main/java/com/example/myfaceismelting/: FullscreenActivity.java
app/src/main/java/com/jabistudio/androidjhlabs/filter/: BicubicScaleFilter.java  BlockFilter.java  BoxBlurFilter.java  ConvolveFilter.java  CropFilter.java  FlipFilter.java  HalftoneFilter.java  PointFilter.java  ScaleFilter.java  SmartBlurFilter.java  WholeImageFilter.java
app/src/main/res/layout/: activity_record.xml
app/src/main/res/values/: strings.xml
app/src/test/java/acid/com/myfaceismelting/: ExampleUnitTest.java
src/com/example/myfaceismelting/: FullscreenActivity.java
src/com/jabistudio/androidjhlabs/filter/: ColorHalftoneFilter.java  DoGFilter.java  LaplaceFilter.java  MotionBlurFilter.java  TransformFilter.java
src/com/jabistudio/androidjhlabs/filter/util/: BaseFilter.java
